# yq_cucumber_basic

./: pom.xml  testng-jenkins.xml
src/main/java/com/cucumber/steps/: FirstCucumberSteps.java  first_cucumber.feature
src/main/java/com/selenium/po/pages/: LoginPage.java
src/main/java/com/selenium/po/service/: UtilsMail.java
src/main/java/com/selenium/po/steps/: SelenuimpoSteps.java  selenuimpo.feature
src/main/java/com/selenium/po/testngrun/: RunDemo.java
